PORT=4000
MONGODB_URI=mongodb+srv://sushim123:9922172752Aa%40@chat-application.glupl.mongodb.net/?retryWrites=true&w=majority&appName=chat-application


#jwt
JWT_SECRET=sushim123
NODE_ENV=development
# cloudinary
CLOUDINARY_CLOUD_NAME=dyrdcuz7c
CLOUDINARY_API_KEY=193634719515234
CLOUDINARY_API_SECRET=jQMpqTutIBJoZTVV21Rzm4RZC4Y